<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugiat nisi dignissimos eligendi. Nam officia illo voluptatum sequi voluptatem atque et. Amet dolore voluptatum doloribus saepe quae architecto sit mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda vel voluptate culpa eveniet fugit minima corrupti accusamus iusto natus, quibusdam qui! Ex unde aliquam sit libero quisquam illo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, inventore molestiae? Aliquam a incidunt in, recusandae quos voluptates aliquid nesciunt quibusdam veritatis numquam, veniam itaque ex eaque non exercitationem illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugiat nisi dignissimos eligendi. Nam officia illo voluptatum sequi voluptatem atque et. Amet dolore voluptatum doloribus saepe quae architecto sit mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda vel voluptate culpa eveniet fugit minima corrupti accusamus iusto natus, quibusdam qui! Ex unde aliquam sit libero quisquam illo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, inventore molestiae? Aliquam a incidunt in, recusandae quos voluptates aliquid nesciunt quibusdam veritatis numquam, veniam itaque ex eaque non exercitationem illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugiat nisi dignissimos eligendi. Nam officia illo voluptatum sequi voluptatem atque et. Amet dolore voluptatum doloribus saepe quae architecto sit mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda vel voluptate culpa eveniet fugit minima corrupti accusamus iusto natus, quibusdam qui! Ex unde aliquam sit libero quisquam illo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, inventore molestiae? Aliquam a incidunt in, recusandae quos voluptates aliquid nesciunt quibusdam veritatis numquam, veniam itaque ex eaque non exercitationem illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugiat nisi dignissimos eligendi. Nam officia illo voluptatum sequi voluptatem atque et. Amet dolore voluptatum doloribus saepe quae architecto sit mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda vel voluptate culpa eveniet fugit minima corrupti accusamus iusto natus, quibusdam qui! Ex unde aliquam sit libero quisquam illo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, inventore molestiae? Aliquam a incidunt in, recusandae quos voluptates aliquid nesciunt quibusdam veritatis numquam, veniam itaque ex eaque non exercitationem illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugiat nisi dignissimos eligendi. Nam officia illo voluptatum sequi voluptatem atque et. Amet dolore voluptatum doloribus saepe quae architecto sit mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda vel voluptate culpa eveniet fugit minima corrupti accusamus iusto natus, quibusdam qui! Ex unde aliquam sit libero quisquam illo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, inventore molestiae? Aliquam a incidunt in, recusandae quos voluptates aliquid nesciunt quibusdam veritatis numquam, veniam itaque ex eaque non exercitationem illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugiat nisi dignissimos eligendi. Nam officia illo voluptatum sequi voluptatem atque et. Amet dolore voluptatum doloribus saepe quae architecto sit mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda vel voluptate culpa eveniet fugit minima corrupti accusamus iusto natus, quibusdam qui! Ex unde aliquam sit libero quisquam illo voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, inventore molestiae? Aliquam a incidunt in, recusandae quos voluptates aliquid nesciunt quibusdam veritatis numquam, veniam itaque ex eaque non exercitationem illum?</p>
    </main>
</body>
</html>