<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <link rel="shortcut icon" href="C:\Users\ze_dark_\Desktop\imagens\favicon (1).ico" type="image/x-icon">

    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-image: linear-gradient(to top, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
        }
        h1{
            color: white;
            text-align: center;
            text-shadow: 2px 2px 5px black;
        }
        .img-container{
            text-align: center;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
            padding: 10px;
            margin: auto;
            background-color: rgb(20, 54, 94);
            border-radius: 20px;
            box-shadow: 5px 5px 15px black;
        }
    </style>

<body>
    <main>
        <h1>Vídeos legais para assistir</h1>
        <div class="img-container">
            <a href="D:\Códigos\codigos\Html-Css códigos\Desafios\paginasextras\phtml.html" target="_self" rel="next"><img src="C:\Users\ze_dark_\Desktop\imagens\thumb-html.png" alt="thumb-html"></a>
            <a href="D:\Códigos\codigos\Html-Css códigos\Desafios\paginasextras\pjs.html" target="_self" rel="next"><img src="C:\Users\ze_dark_\Desktop\imagens\thumb-js.png" alt="thumb-js"></a>
            <br>
            <a href="D:\Códigos\codigos\Html-Css códigos\Desafios\paginasextras\phardware.html" target="_self" rel="next"><img src="C:\Users\ze_dark_\Desktop\imagens\thumb-hardware.png" alt="thumb-hardware"></a>
            <a href="D:\Códigos\codigos\Html-Css códigos\Desafios\paginasextras\ppython.html" target="_self" rel="next"><img src="C:\Users\ze_dark_\Desktop\imagens\thumb-python.png" alt="thumb-ptyhon"></a>
        </div>
    </main>
</body>
</html>