<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: red;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            background-color: red;
            color: black;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
        }
        a:hover{
            text-decoration: underline;
            color: white;
            transition-duration: .5s;
        }
        span{
            background-color: darkred;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank"><span>ACESSE</span></a>
</body>
</html>