<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        body{
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        #container{
            position: relative;
            height: 94vh;
        }
        #foto{
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="foto">

        </article>
    </section>
</body>
</html>