<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\ze_dark_\Desktop\imagens\favicon (1).ico" type="image/x-icon">
    <title>Cor Aleatória no Body</title>
  
    <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      animation-name: changeBackgroundColor;
      animation-duration: 25.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes changeBackgroundColor {
      0% {
        background-color: #ffffff;
      }
      20% {
        background-color: #ff0000;
      }
      40% {
        background-color: #00ff00;
      }
      60% {
        background-color: #0000ff;
      }
      80% {
        background-color: #ffff00;
      }
      100% {
        background-color: #00ffff;
      }
    }

    h1, h2 {
      text-align: center;
      font-family: Arial, sans-serif;
      animation-name: changeTextColor;
      animation-duration: 15.5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes changeTextColor {
      0% {
        color: #ff00ff;
      }
      20% {
        color: #00ff00;
      }
      40% {
        color: #ff0000;
      }
      60% {
        color: #0000ff;
      }
      80% {
        color: #ffff00;
      }
      100% {
        color: #00ffff;
      }
    }

    h1 {
      font-size: 60px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    </style>

</head>
<body>
    
    <h1>Cor Aleatória no Body</h1>
    <h2>Pai é bom? Fala tu</h2>

</body>
</html>
