<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        p{
            text-align: justify;
        }
        body{
            font-family: 'work Sans',  Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px(use sempre), pt, pc

            Medidas Relativas 
            em(use sempre), ex, rem, vw, vh, %
            16px geralmente é = a 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{
            font-family: 'works Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            Ordem:
            -> font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'works Sans', sans-serif;
        }
        h2{
            font: bold 2em 'works Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perferendis rem voluptates veritatis excepturi, molestiae atque accusantium nostrum ea totam eligendi illum quia natus fuga necessitatibus eius harum non beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequatur excepturi qui libero atque labore provident sed laboriosam, eveniet odio optio voluptatem aliquid corporis cum perspiciatis voluptas, delectus possimus nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, vel possimus numquam laboriosam accusamus tenetur est eaque, rerum, corporis eveniet architecto et doloremque amet fugit sunt illo excepturi recusandae incidunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis architecto atque eos aliquid labore, tenetur distinctio, asperiores ducimus sequi, dolorem pariatur ipsam veniam in consequatur dolor quia rem animi aut!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam sint sit doloribus sunt, in tenetur hic dolore est, illum itaque aliquid blanditiis reprehenderit esse quam deleniti laboriosam optio qui similique?</p>

</body>
</html>